{
  "name": "edx",
  "version": "1.0.0",
  "description": "edx-wechat-new",
  "main": "app.js",
  "scripts": {
    "start": "gulp",
    "test": "Mocha -t 5000 --recursive utils"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitifirefly/edX-Wechat-new.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitifirefly/edX-Wechat-new/issues"
  },
  "homepage": "https://github.com/bitifirefly/edX-Wechat-new#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "connect-mongo": "^1.3.2",
    "ejs": "^2.5.3",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "mongoose": "^4.7.1",
    "morgan": "^1.7.0",
    "request": "^2.79.0",
    "serve-favicon": "^2.3.2",
    "wechat-oauth": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-eslint": "^3.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-uglify": "^2.0.0",
    "mocha": "^3.2.0"
  }
}
